export DATABASE_URL="postgresql://postgres:CHANGE_ME@db:5432/todaygenda?sslmode=disable"
export ALLOWED_ORIGINS='["http://localhost:5173"]'
export SECRET_KEY='ADD_YOUR_SUPER_SECRET_SECURE_HASH_HERE'
export GUEST_USER_KEY='ADD_A_PASSWORD_FOR_ANONYMOUS_USER_CREATION'